# shex_rdf4j

./: .gitignore  LICENSE  README.md  pom.xml
examples/: issue.shacl  issue.shapeMap  issue.shex  issue.ttl  wot.jsonld  wot.shapeMap  wot.shex  wot.ttl
src/main/java/es/weso/shexjava/: ArgsParser.java  Main.java  Result.java  Validate.java
src/main/java/es/weso/shexrdf4j/: ArgsParser.java  Main.java  Result.java  Validator.java
src/main/resources/: log4j.properties
src/test/java/es/weso/shexjava/: ValidateTest.java
src/test/java/es/weso/shexrdf4j/: ValidateTest.java
src/test/resources/: data1.ttl  data2.ttl  schema1.ttl
