<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>es.weso</groupId>
	<artifactId>shex_rdf4j</artifactId>
	<packaging>jar</packaging>
	<version>1.0</version>
	<name>shex_rdf4j</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<finalName>shex_rdf4j</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.4.3</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<filters>
								<filter>
									<includes>
										<include>lib/**</include>
									</includes>
								</filter>
							</filters>

							<transformers>
								<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<manifestEntries>
										<Main-Class>es.weso.shexrdf4j.Main</Main-Class>
									</manifestEntries>
								</transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.8.0</version>
					<configuration>
							<source>1.8</source>
							<target>1.8</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>exec-maven-plugin</artifactId>
					<version>1.4.0</version>
					<executions>
						<execution>
							<goals>
								<goal>java</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<mainClass>es.weso.shexrdf4j.Main</mainClass>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>versions-maven-plugin</artifactId>
					<version>2.5</version>
					<configuration>
						<generateBackupPoms>false</generateBackupPoms>
					</configuration>
				</plugin>

			</plugins>
		</pluginManagement>
	</build>

	<dependencies>
		<dependency>
			<groupId>es.weso</groupId>
			<artifactId>shex_2.12</artifactId>
			<version>0.1.52</version>
		</dependency>
		<dependency>
			<groupId>es.weso</groupId>
			<artifactId>srdf4j_2.12</artifactId>
			<version>0.1.54</version>
		</dependency>
		<dependency>
			<groupId>org.scala-lang</groupId>
			<artifactId>scala-library</artifactId>
			<version>2.12.10</version>
		</dependency>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.3</version>
		</dependency>

		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.4</version>
		</dependency>

		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<version>1.5.0</version>
			<scope>test</scope>
		</dependency>


		<dependency>
			<groupId>org.jacoco</groupId>
			<artifactId>jacoco-maven-plugin</artifactId>
			<version>0.6.2.201302030002</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>

	</dependencies>
	<repositories>
		<repository>
			<id>BintrayJCenter</id>
			<name>BintrayJCenter</name>
			<url>https://jcenter.bintray.com/</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>sonatypesnapshots</id>
			<name>sonatype-snapshots</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>sonatypereleases</id>
			<name>sonatype-releases</name>
			<url>https://oss.sonatype.org/content/repositories/releases/</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>Bintray</id>
			<name>Bintray</name>
			<url>http://dl.bintray.com/labra/maven/</url>
			<layout>default</layout>
		</repository>
	</repositories>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.9.1</version>
			</plugin>
		</plugins>
	</reporting>

	<!--Project Management -->
	<licenses>
		<license>
			<name>Apache License 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<!--Members -->
	<developers>
		<developer>
			<id>labra</id>
			<name>Jose Emilio Labra</name>
			<email>labra@uniovi.es</email>
			<organization>WESO-University of Oviedo</organization>
			<organizationUrl>http://www.uniovi.es</organizationUrl>
			<roles>
				<role>Project Admin</role>
				<role>Developer</role>
			</roles>
			<timezone>2</timezone>
			<properties />
		</developer>
	</developers>


	<organization>
		<name>WESO Research group</name>
		<url>http://www.weso.es</url>
	</organization>


	<url>https://github.com/labra/shexjava</url>
	<description>Demo about using the shaclex library in Java</description>
	<scm>
		<url>https://github.com/labra/shexjava.git</url>
		<developerConnection>Jose Emilio Labra Gayo</developerConnection>
	</scm>
	<issueManagement>
		<url>https://github.com/labra/shexjava/issues</url>
	</issueManagement>
</project>